# Production Environment Variables
#
# Option A (default): Netlify proxy — requests go via netlify.toml redirects.
#   Keep the relative URL below; the redirect in netlify.toml proxies to Railway.
# Option B: Direct calls — set VITE_API_URL to your Railway backend URL, e.g.
#   VITE_API_URL=https://YOUR_RAILWAY_URL.up.railway.app/api/v1
#
VITE_API_URL=/api/v1

# Supabase Realtime (optional — leave blank to disable)
# Find at: Supabase Dashboard → Project Settings → API
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
