# SecureScan Pro - Celery Worker Dockerfile
# For Fly.io worker deployment

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    nmap \
    whois \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./app /app/app

# Create necessary directories
RUN mkdir -p /app/logs /app/uploads /app/reports

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Run Celery worker
CMD ["celery", "-A", "app.celery_worker:celery_app", "worker", "--loglevel=info", "--concurrency=2"]
