# SecureScan Pro - Worker Dockerfile

FROM python:3.11-slim

# Pinned Nuclei version to ensure reproducible builds.
ARG NUCLEI_VERSION=3.2.9

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    unzip \
    nmap \
    whois \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

# Install Nuclei CLI for vulnerability scanning.
RUN curl -L "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_amd64.zip" \
    -o /tmp/nuclei.zip \
    && unzip /tmp/nuclei.zip -d /usr/local/bin \
    && chmod +x /usr/local/bin/nuclei \
    && rm -f /tmp/nuclei.zip

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./app /app/app

# Create necessary directories
RUN mkdir -p /app/logs /app/uploads /app/reports

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Run Celery worker by default; override for beat in Railway.
CMD ["sh", "-c", "celery -A app.celery_worker:celery_app worker --loglevel=info --concurrency=2"]
